<RCC>
  <qresource prefix="icons">
    <file>icons/main/paperclip.png</file>
    <file>icons/main/paperClipItalic.png</file>
    <file>icons/main/87-Pin.png</file>
    <file>icons/Middle/dot.png</file>
    <file>icons/Middle/measure.png</file>
    <file>icons/Middle/pointset.png</file>
    <file>icons/Middle/poly.png</file>
    <file>icons/Middle/rectangle.png</file>
    <file>icons/Middle/spline.png</file>
    <file>icons/Small/icon100_com_0.png</file>
    <file>icons/Small/icon100_com_001.png</file>
    <file>icons/Small/icon100_com_1.png</file>
    <file>icons/Small/icon100_com_002.png</file>
    <file>icons/Small/icon100_com_003.png</file>
    <file>icons/Small/icon100_com_004.png</file>
    <file>icons/Small/icon100_com_005.png</file>
    <file>icons/Small/icon100_com_006.png</file>
    <file>icons/Small/icon100_com_007.png</file>
    <file>icons/Small/icon100_com_008.png</file>
    <file>icons/Small/icon100_com_009.png</file>
    <file>icons/Small/icon100_com_010.png</file>
    <file>icons/Small/icon100_com_011.png</file>
    <file>icons/Small/icon100_com_012.png</file>
    <file>icons/Small/icon100_com_013.png</file>
    <file>icons/Small/icon100_com_014.png</file>
    <file>icons/Small/icon100_com_015.png</file>
    <file>icons/Small/icon100_com_016.png</file>
    <file>icons/Small/icon100_com_017.png</file>
    <file>icons/Small/icon100_com_018.png</file>
    <file>icons/Small/icon100_com_019.png</file>
    <file>icons/Small/icon100_com_020.png</file>
    <file>icons/Small/icon100_com_021.png</file>
    <file>icons/Small/icon100_com_022.png</file>
    <file>icons/Small/icon100_com_023.png</file>
    <file>icons/Small/icon100_com_024.png</file>
    <file>icons/Small/icon100_com_025.png</file>
    <file>icons/Small/icon100_com_026.png</file>
    <file>icons/Small/icon100_com_027.png</file>
    <file>icons/Small/icon100_com_028.png</file>
    <file>icons/Small/icon100_com_029.png</file>
    <file>icons/Small/icon100_com_030.png</file>
    <file>icons/Small/icon100_com_031.png</file>
    <file>icons/Small/icon100_com_032.png</file>
    <file>icons/Small/icon100_com_033.png</file>
    <file>icons/Small/icon100_com_034.png</file>
    <file>icons/Small/icon100_com_035.png</file>
    <file>icons/Small/icon100_com_036.png</file>
    <file>icons/Small/icon100_com_037.png</file>
    <file>icons/Small/icon100_com_038.png</file>
    <file>icons/Small/icon100_com_039.png</file>
    <file>icons/Small/icon100_com_041.png</file>
    <file>icons/Small/icon100_com_042.png</file>
    <file>icons/Small/icon100_com_043.png</file>
    <file>icons/Small/icon100_com_044.png</file>
    <file>icons/Small/icon100_com_045.png</file>
    <file>icons/Small/icon100_com_046.png</file>
    <file>icons/Small/icon100_com_047.png</file>
    <file>icons/Small/icon100_com_048.png</file>
    <file>icons/Small/icon100_com_049.png</file>
    <file>icons/Small/icon100_com_050.png</file>
    <file>icons/Small/icon100_com_051.png</file>
    <file>icons/Small/icon100_com_052.png</file>
    <file>icons/Small/icon100_com_053.png</file>
    <file>icons/Small/icon100_com_054.png</file>
    <file>icons/Small/icon100_com_055.png</file>
    <file>icons/Small/icon100_com_056.png</file>
    <file>icons/Small/icon100_com_057.png</file>
    <file>icons/Small/icon100_com_058.png</file>
    <file>icons/Small/icon100_com_059.png</file>
    <file>icons/Small/icon100_com_060.png</file>
    <file>icons/Small/icon100_com_061.png</file>
    <file>icons/Small/icon100_com_062.png</file>
    <file>icons/Small/icon100_com_063.png</file>
    <file>icons/Small/icon100_com_064.png</file>
    <file>icons/Small/icon100_com_065.png</file>
    <file>icons/Small/icon100_com_066.png</file>
    <file>icons/Small/icon100_com_067.png</file>
    <file>icons/Small/icon100_com_068.png</file>
    <file>icons/Small/icon100_com_069.png</file>
    <file>icons/Small/icon100_com_070.png</file>
    <file>icons/Small/icon100_com_071.png</file>
    <file>icons/Small/icon100_com_072.png</file>
    <file>icons/Small/icon100_com_073.png</file>
    <file>icons/Small/icon100_com_074.png</file>
    <file>icons/Small/icon100_com_075.png</file>
    <file>icons/Small/icon100_com_076.png</file>
    <file>icons/Small/icon100_com_077.png</file>
    <file>icons/Small/icon100_com_078.png</file>
    <file>icons/Small/icon100_com_079.png</file>
    <file>icons/Small/icon100_com_080.png</file>
    <file>icons/Small/icon100_com_081.png</file>
    <file>icons/Small/icon100_com_082.png</file>
    <file>icons/Small/icon100_com_083.png</file>
    <file>icons/Small/icon100_com_084.png</file>
    <file>icons/Small/icon100_com_085.png</file>
    <file>icons/Small/icon100_com_086.png</file>
    <file>icons/Small/icon100_com_087.png</file>
    <file>icons/Small/icon100_com_088.png</file>
    <file>icons/Small/icon100_com_089.png</file>
    <file>icons/Small/icon100_com_090.png</file>
    <file>icons/Small/icon100_com_091.png</file>
    <file>icons/Small/icon100_com_092.png</file>
    <file>icons/Small/icon100_com_093.png</file>
    <file>icons/Small/icon100_com_094.png</file>
    <file>icons/Small/icon100_com_095.png</file>
    <file>icons/Small/icon100_com_096.png</file>
    <file>icons/Small/icon100_com_097.png</file>
    <file>icons/Small/icon100_com_098.png</file>
    <file>icons/Small/icon100_com_099.png</file>
    <file>icons/Small/icon100_com_100.png</file>
    <file>icons/Small/icon100_com_101.png</file>
    <file>icons/Small/icon100_com_102.png</file>
    <file>icons/Small/icon100_com_103.png</file>
    <file>icons/Small/icon100_com_104.png</file>
    <file>icons/Small/icon100_com_105.png</file>
    <file>icons/Small/icon100_com_106.png</file>
    <file>icons/Small/icon100_com_107.png</file>
    <file>icons/Small/icon100_com_108.png</file>
    <file>icons/Small/icon100_com_109.png</file>
    <file>icons/Small/icon100_com_110.png</file>
    <file>icons/Small/icon100_com_111.png</file>
    <file>icons/Small/icon100_com_112.png</file>
    <file>icons/Small/icon100_com_114.png</file>
    <file>icons/Small/icon100_com_115.png</file>
    <file>icons/Small/icon100_com_116.png</file>
    <file>icons/Small/icon100_com_117.png</file>
    <file>icons/Small/icon100_com_118.png</file>
    <file>icons/Small/icon100_com_119.png</file>
    <file>icons/Small/icon100_com_120.png</file>
    <file>icons/Small/icon100_com_121.png</file>
    <file>icons/Small/icon100_com_122.png</file>
    <file>icons/Small/icon100_com_123.png</file>
    <file>icons/Small/icon100_com_124.png</file>
    <file>icons/Small/icon100_com_125.png</file>
    <file>icons/Small/icon100_com_126.png</file>
    <file>icons/Small/icon100_com_127.png</file>
    <file>icons/Small/icon100_com_128.png</file>
    <file>icons/Small/icon100_com_129.png</file>
    <file>icons/Small/icon100_com_130.png</file>
    <file>icons/Small/icon100_com_131.png</file>
    <file>icons/Small/icon100_com_132.png</file>
    <file>icons/Small/icon100_com_133.png</file>
    <file>icons/Small/icon100_com_134.png</file>
    <file>icons/Small/icon100_com_135.png</file>
    <file>icons/Small/icon100_com_136.png</file>
    <file>icons/Small/icon100_com_137.png</file>
    <file>icons/Small/icon100_com_138.png</file>
    <file>icons/Small/icon100_com_139.png</file>
    <file>icons/Small/icon100_com_141.png</file>
    <file>icons/Small/icon100_com_142.png</file>
    <file>icons/Small/icon100_com_143.png</file>
    <file>icons/Small/icon100_com_144.png</file>
    <file>icons/Small/icon100_com_145.png</file>
    <file>icons/Small/icon100_com_146.png</file>
    <file>icons/Small/icon100_com_147.png</file>
    <file>icons/Small/icon100_com_148.png</file>
    <file>icons/Small/icon100_com_149.png</file>
    <file>icons/Small/icon100_com_150.png</file>
    <file>icons/Small/icon100_com_151.png</file>
    <file>icons/Small/icon100_com_152.png</file>
    <file>icons/Small/icon100_com_153.png</file>
    <file>icons/Small/icon100_com_154.png</file>
    <file>icons/Small/icon100_com_155.png</file>
    <file>icons/Small/icon100_com_156.png</file>
    <file>icons/Small/icon100_com_157.png</file>
    <file>icons/Small/icon100_com_158.png</file>
    <file>icons/Small/icon100_com_159.png</file>
    <file>icons/Small/icon100_com_160.png</file>
    <file>icons/Small/icon100_com_161.png</file>
    <file>icons/Small/icon100_com_162.png</file>
    <file>icons/Small/icon100_com_163.png</file>
    <file>icons/Small/icon100_com_164.png</file>
    <file>icons/Small/icon100_com_165.png</file>
    <file>icons/Small/icon100_com_166.png</file>
    <file>icons/Small/icon100_com_167.png</file>
    <file>icons/Small/icon100_com_168.png</file>
    <file>icons/Small/icon100_com_169.png</file>
    <file>icons/Small/icon100_com_170.png</file>
    <file>icons/Small/icon100_com_171.png</file>
    <file>icons/Small/icon100_com_172.png</file>
    <file>icons/Small/icon100_com_173.png</file>
    <file>icons/Small/icon100_com_174.png</file>
    <file>icons/Small/icon100_com_175.png</file>
    <file>icons/Small/icon100_com_176.png</file>
    <file>icons/Small/icon100_com_177.png</file>
    <file>icons/Small/icon100_com_178.png</file>
    <file>icons/Small/icon100_com_179.png</file>
    <file>icons/Small/icon100_com_180.png</file>
    <file>icons/Small/icon100_com_181.png</file>
    <file>icons/Small/icon100_com_182.png</file>
    <file>icons/Small/icon100_com_183.png</file>
    <file>icons/Small/icon100_com_184.png</file>
    <file>icons/Small/icon100_com_185.png</file>
    <file>icons/Small/icon100_com_186.png</file>
    <file>icons/Small/icon100_com_187.png</file>
    <file>icons/Small/icon100_com_188.png</file>
    <file>icons/Small/icon100_com_189.png</file>
    <file>icons/Small/icon100_com_190.png</file>
    <file>icons/Small/icon100_com_191.png</file>
    <file>icons/Small/icon100_com_192.png</file>
    <file>icons/Small/icon100_com_193.png</file>
    <file>icons/Small/icon100_com_194.png</file>
    <file>icons/Small/icon100_com_195.png</file>
    <file>icons/Small/icon100_com_196.png</file>
    <file>icons/Small/icon100_com_197.png</file>
    <file>icons/Small/icon100_com_198.png</file>
    <file>icons/Small/icon100_com_199.png</file>
    <file>icons/Small/icon100_com_200.png</file>
    <file>icons/Small/icon100_com_201.png</file>
    <file>icons/Small/icon100_com_202.png</file>
    <file>icons/Small/icon100_com_203.png</file>
    <file>icons/Small/icon100_com_204.png</file>
    <file>icons/Small/icon100_com_205.png</file>
    <file>icons/Small/icon100_com_206.png</file>
    <file>icons/Small/icon100_com_207.png</file>
    <file>icons/Small/icon100_com_208.png</file>
    <file>icons/Small/icon100_com_209.png</file>
    <file>icons/Small/icon100_com_210.png</file>
    <file>icons/Small/icon100_com_211.png</file>
    <file>icons/Small/icon100_com_212.png</file>
    <file>icons/Small/icon100_com_213.png</file>
    <file>icons/Small/icon100_com_214.png</file>
    <file>icons/Small/icon100_com_215.png</file>
    <file>icons/Small/icon100_com_216.png</file>
    <file>icons/Small/icon100_com_217.png</file>
    <file>icons/Small/icon100_com_218.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/Image/justwe.png</file>
  </qresource>
  <qresource prefix="purecolor">
    <file>icons/PureColor/black.png</file>
    <file>icons/PureColor/cyan.png</file>
    <file>icons/PureColor/grey.png</file>
    <file>icons/PureColor/magenta.png</file>
    <file>icons/PureColor/white.png</file>
    <file>icons/PureColor/yellow.png</file>
    <file>icons/PureColor/blue.png</file>
    <file>icons/PureColor/green.png</file>
    <file>icons/PureColor/red.png</file>
  </qresource>
  <qresource prefix="txt">
    <file>log.txt</file>
  </qresource>
</RCC>
